Repository: Masinjaka/Drala
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, mg

# deleteAccountSummary
source: Deletes your data and disables your sign-in.
de: Löscht deine Daten und deaktiviert die Anmeldung.
es: Elimina tus datos e inhabilita el inicio de sesión.
it: Elimina i tuoi dati e disattiva l'accesso.
mg: Mamafa ny angonao ary manakana ny fidiranao.

# deleteAllDataQuestion
source: Delete all data?
de: Alle Daten löschen?
es: ¿Eliminar todos los datos?
it: Eliminare tutti i dati?
mg: Hofafana ve ny angona rehetra?

# deleteAllDataDetails
source: Transactions, wallets, envelopes, budgets, goals, AI history, preferences, and files will be deleted. Your account and plan will be retained.
de: Transaktionen, Wallets, Umschläge, Budgets, Ziele, KI-Verlauf, Einstellungen und Dateien werden gelöscht. Dein Konto und dein Tarif bleiben erhalten.
es: Se eliminarán transacciones, carteras, sobres, presupuestos, objetivos, historial de IA, preferencias y archivos. Tu cuenta y tu plan se conservarán.
it: Saranno eliminati transazioni, portafogli, buste, budget, obiettivi, cronologia IA, preferenze e file. Il tuo account e il tuo piano saranno mantenuti.
mg: Hofafana ny fifanakalozana, poketra, valopy, tetibola, tanjona, tantaran'ny AI, safidy ary rakitra. Hijanona ny kaontinao sy ny drafitrao.

source: Type DELETE to confirm.
de: Gib DELETE ein, um zu bestätigen.
es: Escribe DELETE para confirmar.
it: Digita DELETE per confermare.
mg: Soraty DELETE hanamafisana.

# allDataDeleted
source: All your data has been deleted.
de: Alle deine Daten wurden gelöscht.
es: Se han eliminado todos tus datos.
it: Tutti i tuoi dati sono stati eliminati.
mg: Voafafa ny angonao rehetra.

# deleteAccountQuestion
source: Permanently delete account?
de: Konto dauerhaft löschen?
es: ¿Eliminar la cuenta permanentemente?
it: Eliminare definitivamente l'account?
mg: Hofafana tanteraka ve ny kaonty?

# deleteAccountDetails
source: This deletes your account, plan, files, and all your data. It cannot be undone.
de: Dadurch werden dein Konto, dein Tarif, deine Dateien und alle deine Daten gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina tu cuenta, plan, archivos y todos tus datos. No se puede deshacer.
it: Questo elimina il tuo account, il piano, i file e tutti i tuoi dati. L'azione non può essere annullata.
mg: Mamafa ny kaontinao, ny drafitrao, ny rakitrao ary ny angonao rehetra izany. Tsy azo averina intsony.

source: Type {value} to confirm.
de: Gib {value} ein, um zu bestätigen.
es: Escribe {value} para confirmar.
it: Digita {value} per confermare.
mg: Soraty {value} hanamafisana.

# accountDeleted
source: Your account has been deleted.
de: Dein Konto wurde gelöscht.
es: Tu cuenta se ha eliminado.
it: Il tuo account è stato eliminato.
mg: Voafafa ny kaontinao.

source: Confirmation
de: Bestätigung
es: Confirmación
it: Conferma
mg: Fanamafisana

# chooseSource
source: Choose a source
de: Quelle auswählen
es: Elegir una fuente
it: Scegli una fonte
mg: Safidio ny loharano

source: From gallery
de: Aus Galerie
es: Desde la galería
it: Dalla galleria
mg: Avy amin'ny tahirin-tsary

# takePhoto
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
it: Scatta una foto
mg: Maka sary

# mediaPermissionMessage
source: We need camera and file access to continue.
de: Wir benötigen Zugriff auf Kamera und Dateien, um fortzufahren.
es: Necesitamos acceso a la cámara y a los archivos para continuar.
it: Per continuare abbiamo bisogno dell'accesso alla fotocamera e ai file.
mg: Mila alalana hampiasa ny fakantsary sy ny rakitra izahay mba hanohy.

# cameraDenied
source: Camera access denied.
de: Kamerazugriff verweigert.
es: Acceso a la cámara denegado.
it: Accesso alla fotocamera negato.
mg: Tsy nahazo alalana hampiasa ny fakantsary.

# mediaDenied
source: Media access denied.
de: Medienzugriff verweigert.
es: Acceso a los archivos denegado.
it: Accesso ai file negato.
mg: Tsy nahazo alalana hampiasa ny rakitra.

# imageSelectionFailed
source: Could not select the image.
de: Bild konnte nicht ausgewählt werden.
es: No se pudo seleccionar la imagen.
it: Impossibile selezionare l'immagine.
mg: Tsy voafidy ny sary.

# usernameUpdateFailed
source: Could not update the username.
de: Benutzername konnte nicht aktualisiert werden.
es: No se pudo actualizar el nombre de usuario.
it: Impossibile aggiornare il nome utente.
mg: Tsy nohavaozina ny anaran'ny mpampiasa.

# profilePhotoUploadFailed
source: Could not upload the profile photo.
de: Profilfoto konnte nicht hochgeladen werden.
es: No se pudo subir la foto de perfil.
it: Impossibile caricare la foto del profilo.
mg: Tsy tafakatra ny sarin'ny mombamomba.

source: Back
de: Zurück
es: Volver
it: Indietro
mg: Miverina

# enterEmail
source: Enter an email address
de: E-Mail-Adresse eingeben
es: Introduce una dirección de correo
it: Inserisci un indirizzo email
mg: Ampidiro ny adiresy mailaka

# invalidEmail
source: Enter a valid email address
de: Gültige E-Mail-Adresse eingeben
es: Introduce una dirección de correo válida
it: Inserisci un indirizzo email valido
mg: Ampidiro ny adiresy mailaka manan-kery

# enterPassword
source: Enter a password
de: Passwort eingeben
es: Introduce una contraseña
it: Inserisci una password
mg: Ampidiro ny tenimiafina

# passwordMinLength
source: The password must contain at least 8 characters.
de: Das Passwort muss mindestens 8 Zeichen enthalten.
es: La contraseña debe tener al menos 8 caracteres.
it: La password deve contenere almeno 8 caratteri.
mg: Tsy maintsy misy tarehintsoratra 8 farafahakeliny ny tenimiafina.

# passwordNeedsUppercase
source: The password must contain at least one uppercase letter.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
es: La contraseña debe contener al menos una letra mayúscula.
it: La password deve contenere almeno una lettera maiuscola.
mg: Tsy maintsy misy sora-baventy iray farafahakeliny ny tenimiafina.

# passwordNeedsLowercase
source: The password must contain at least one lowercase letter.
de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten.
es: La contraseña debe contener al menos una letra minúscula.
it: La password deve contenere almeno una lettera minuscola.
mg: Tsy maintsy misy sora-madinika iray farafahakeliny ny tenimiafina.

# passwordNeedsNumber
source: The password must contain at least one number.
de: Das Passwort muss mindestens eine Zahl enthalten.
es: La contraseña debe contener al menos un número.
it: La password deve contenere almeno un numero.
mg: Tsy maintsy misy isa iray farafahakeliny ny tenimiafina.

# passwordNeedsSpecialCharacter
source: The password must contain at least one special character.
de: Das Passwort muss mindestens ein Sonderzeichen enthalten.
es: La contraseña debe contener al menos un carácter especial.
it: La password deve contenere almeno un carattere speciale.
mg: Tsy maintsy misy marika manokana iray farafahakeliny ny tenimiafina.

# passwordRuleMinLength
source: 8+ characters
de: Mindestens 8 Zeichen
es: Más de 8 caracteres
it: Almeno 8 caratteri
mg: Tarehintsoratra 8 na mihoatra

# passwordRuleUppercase
source: At least one uppercase letter
de: Mindestens ein Großbuchstabe
es: Al menos una letra mayúscula
it: Almeno una lettera maiuscola
mg: Sora-baventy iray farafahakeliny

# passwordRuleLowercase
source: At least one lowercase letter
de: Mindestens ein Kleinbuchstabe
es: Al menos una letra minúscula
it: Almeno una lettera minuscola
mg: Sora-madinika iray farafahakeliny

# passwordRuleNumber
source: At least one number
de: Mindestens eine Zahl
es: Al menos un número
it: Almeno un numero
mg: Isa iray farafahakeliny

# passwordRuleSpecialCharacter
source: At least one special character
de: Mindestens ein Sonderzeichen
es: Al menos un carácter especial
it: Almeno un carattere speciale
mg: Marika manokana iray farafahakeliny

source: Net this month
de: Netto in diesem Monat
es: Neto de este mes
it: Netto di questo mese
mg: Vola madio amin'ity volana ity

source: Transactions
de: Transaktionen
es: Transacciones
it: Transazioni
mg: Fifanakalozana

# averagePerDay
source: Average / day
de: Durchschnitt pro Tag
es: Promedio por día
it: Media giornaliera
mg: Salan'isa isan'andro

source: Expenses
de: Ausgaben
es: Gastos
it: Spese
mg: Fandaniana

source: Income
de: Einnahmen
es: Ingresos
it: Entrate
mg: Vola miditra

source: Largest expense
de: Größte Ausgabe
es: Gasto más alto
it: Spesa maggiore
mg: Fandaniana lehibe indrindra

source: Daily spending
de: Tägliche Ausgaben
es: Gasto diario
it: Spese giornaliere
mg: Fandaniana isan'andro

source: Top spending
de: Höchste Ausgaben
es: Mayores gastos
it: Spese principali
mg: Fandaniana ambony indrindra

source: No expenses this month
de: Keine Ausgaben in diesem Monat
es: No hay gastos este mes
it: Nessuna spesa questo mese
mg: Tsy misy fandaniana amin'ity volana ity

# moreThanLastMonth
source: {percentage}% more than last month
de: {percentage} % mehr als im letzten Monat
es: {percentage} % más que el mes pasado
it: {percentage}% in più rispetto al mese scorso
mg: {percentage}% mihoatra ny volana lasa

# lessThanLastMonth
source: {percentage}% less than last month
de: {percentage} % weniger als im letzten Monat
es: {percentage} % menos que el mes pasado
it: {percentage}% in meno rispetto al mese scorso
mg: {percentage}% latsaka ny volana lasa

source: Add envelope
de: Umschlag hinzufügen
es: Añadir sobre
it: Aggiungi busta
mg: Hanampy valopy

# createExpenseCategoryFirst
source: Create an expense category before adding another envelope.
de: Erstelle eine Ausgabenkategorie, bevor du einen weiteren Umschlag hinzufügst.
es: Crea una categoría de gastos antes de añadir otro sobre.
it: Crea una categoria di spesa prima di aggiungere un'altra busta.
mg: Mamoròna sokajin'ny fandaniana alohan'ny hanampiana valopy hafa.

source: Monthly envelopes
de: Monatliche Umschläge
es: Sobres mensuales
it: Buste mensili
mg: Valopy isam-bolana

source: Available across envelopes
de: In Umschlägen verfügbar
es: Disponible en sobres
it: Disponibile nelle buste
mg: Vola azo ampiasaina amin'ny valopy

source: Budget
es: Presupuesto
mg: Tetibola

source: Spent
de: Ausgegeben
es: Gastado
it: Speso
mg: Lany

source: New envelope
de: Neuer Umschlag
es: Nuevo sobre
it: Nuova busta
mg: Valopy vaovao

source: Name
es: Nombre
it: Nome
mg: Anarana

# envelopeNameHint
source: e.g. Groceries
de: z. B. Lebensmittel
es: p. ej., Comestibles
it: ad es. Spesa alimentare
mg: ohatra: Sakafo

source: Monthly amount
de: Monatlicher Betrag
es: Importe mensual
it: Importo mensile
mg: Vola isam-bolana

source: Expense category
de: Ausgabenkategorie
es: Categoría de gastos
it: Categoria di spesa
mg: Sokajin'ny fandaniana

source: Saving…
de: Wird gespeichert…
es: Guardando…
it: Salvataggio…
mg: Tehirizina…

source: Create
de: Erstellen
es: Crear
it: Crea
mg: Mamorona

source: No envelopes yet
de: Noch keine Umschläge
es: Todavía no hay sobres
it: Nessuna busta
mg: Tsy mbola misy valopy

# envelopeEmptyDescription
source: Set a monthly amount for an expense category. Chat expenses will update it automatically.
de: Lege einen monatlichen Betrag für eine Ausgabenkategorie fest. Ausgaben aus dem Chat aktualisieren ihn automatisch.
es: Establece un importe mensual para una categoría de gastos. Los gastos del chat lo actualizarán automáticamente.
it: Imposta un importo mensile per una categoria di spesa. Le spese inserite in chat lo aggiorneranno automaticamente.
mg: Mametraha vola isam-bolana ho an'ny sokajin'ny fandaniana. Hanavao azy ho azy ny fandaniana avy amin'ny resaka.

source: Delete envelope
de: Umschlag löschen
es: Eliminar sobre
it: Elimina busta
mg: Hamafa valopy

# overBudgetBy
source: Over budget by {amount}
de: Budget um {amount} überschritten
es: Presupuesto superado en {amount}
it: Budget superato di {amount}
mg: Nihoatra ny tetibola {amount}

source: {amount} spent
de: {amount} ausgegeben
es: {amount} gastados
it: {amount} spesi
mg: {amount} no lany

source: of {amount}
de: von {amount}
es: de {amount}
it: di {amount}
mg: amin'ny {amount}

# feedbackPrompt
source: Tell us what you think
de: Sag uns deine Meinung
es: Cuéntanos qué opinas
it: Dicci cosa ne pensi
mg: Lazao anay ny hevitrao

# feedbackHint
source: Describe an issue or share an idea
de: Beschreibe ein Problem oder teile eine Idee
es: Describe un problema o comparte una idea
it: Descrivi un problema o condividi un'idea
mg: Farito ny olana na zarao ny hevitrao

# feedbackRequired
source: Please enter your feedback
de: Bitte gib dein Feedback ein
es: Introduce tus comentarios
it: Inserisci il tuo feedback
mg: Ampidiro azafady ny hevitrao

source: Send feedback
de: Feedback senden
es: Enviar comentarios
it: Invia feedback
mg: Alefa ny hevitra

# feedbackSent
source: Feedback sent. Thank you!
de: Feedback gesendet. Vielen Dank!
es: Comentarios enviados. ¡Gracias!
it: Feedback inviato. Grazie!
mg: Nalefa ny hevitra. Misaotra!

source: Available balance
de: Verfügbares Guthaben
es: Saldo disponible
it: Saldo disponibile
mg: Vola azo ampiasaina

source: This month
de: Dieser Monat
es: Este mes
it: Questo mese
mg: Ity volana ity

source: Operations
de: Vorgänge
es: Operaciones
it: Operazioni
mg: Hetsika

source: Categories
de: Kategorien
es: Categorías
it: Categorie
mg: Sokajy

# errorWithMessage
source: Error: {message}
de: Fehler: {message}
it: Errore: {message}
mg: Hadisoana: {message}
