Repository: Masinjaka/Drala
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, mg

source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
mg: Fikirana

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
it: Modifica profilo
mg: Hanova ny mombamomba

source: Change password
de: Passwort ändern
es: Cambiar contraseña
it: Cambia password
mg: Hanova tenimiafina

source: Preferences
de: Einstellungen
es: Preferencias
it: Preferenze
mg: Safidy

source: Notification
de: Benachrichtigung
es: Notificación
it: Notifica
mg: Fampandrenesana

source: Currency
de: Währung
es: Moneda
it: Valuta
mg: Vola

source: Set default wallet
de: Standard-Wallet festlegen
es: Establecer cartera predeterminada
it: Imposta portafoglio predefinito
mg: Hametraka poketra ampiasaina voalohany

source: Theme
de: Darstellung
es: Tema
it: Tema
mg: Endrika

source: Light
de: Hell
es: Claro
it: Chiaro
mg: Mazava

source: Dark
de: Dunkel
es: Oscuro
it: Scuro
mg: Maizina

source: System
es: Sistema
it: Sistema
mg: Araka ny rafitra

source: Language
de: Sprache
es: Idioma
it: Lingua
mg: Fiteny

source: Scanned receipts
de: Gespeicherte Belege
es: Recibos escaneados
it: Ricevute scansionate
mg: Rosia noskenina

source: Legal
de: Rechtliches
es: Información legal
it: Informazioni legali
mg: Lalàna

source: Terms of service
de: Nutzungsbedingungen
es: Condiciones de servicio
it: Termini di servizio
mg: Fepetra fampiasana

source: Terms and Conditions
de: Allgemeinen Geschäftsbedingungen
es: Términos y condiciones
it: Termini e condizioni
mg: Fepetra sy fitsipika

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
it: Informativa sulla privacy
mg: Politika momba ny fiainana manokana

# legalConsentPrefix
source: I agree to the
de: Ich stimme den
es: Acepto los
it: Accetto i
mg: Manaiky ny

# legalConsentConnector
source: and the
de: und der
es: y la
it: e l'
mg: sy ny

source: Log out
de: Abmelden
es: Cerrar sesión
it: Esci
mg: Hivoaka

source: English
de: Englisch
es: Inglés
it: Inglese
mg: Anglisy

source: French
de: Französisch
es: Francés
it: Francese
mg: Frantsay

source: Menu
de: Menü
es: Menú

source: Collapse menu
de: Menü einklappen
es: Contraer menú
it: Comprimi menu
mg: Afeno ny menu

source: Expand menu
de: Menü ausklappen
es: Expandir menú
it: Espandi menu
mg: Asehoy ny menu

source: Envelope
de: Umschlag
es: Sobre
it: Busta
mg: Valopy

source: Stats
de: Statistiken
es: Estadísticas
it: Statistiche
mg: Antontan'isa

source: Feedback
es: Comentarios
mg: Hevitra

# resumeFromDate
source: Resume from a specific date
de: Ab einem bestimmten Datum fortfahren
es: Reanudar desde una fecha específica
it: Riprendi da una data specifica
mg: Hanohy manomboka amin'ny daty voafaritra

source: Wallets
es: Carteras
it: Portafogli
mg: Poketra

source: Add wallet
de: Wallet hinzufügen
es: Añadir cartera
it: Aggiungi portafoglio
mg: Hanampy poketra

# walletNameLabel
source: Wallet name
de: Name der Wallet
es: Nombre de la cartera
it: Nome del portafoglio
mg: Anaran'ny poketra

# walletNameHint
source: e.g. Savings
de: z. B. Ersparnisse
es: p. ej., Ahorros
it: ad es. Risparmi
mg: ohatra: Tahiry

# currentBalanceLabel
source: Current balance
de: Aktueller Kontostand
es: Saldo actual
it: Saldo attuale
mg: Vola sisa ankehitriny

source: Edit wallet
de: Wallet bearbeiten
es: Editar cartera
it: Modifica portafoglio
mg: Hanova poketra

source: Delete wallet
de: Wallet löschen
es: Eliminar cartera
it: Elimina portafoglio
mg: Hamafa poketra

# deleteWalletQuestion
source: Delete this wallet?
de: Diese Wallet löschen?
es: ¿Eliminar esta cartera?
it: Eliminare questo portafoglio?
mg: Hofafana ve ity poketra ity?

# deleteWalletDescription
source: This wallet will be removed permanently. Its transaction history will remain intact.
de: Diese Wallet wird dauerhaft entfernt. Der Transaktionsverlauf bleibt erhalten.
es: Esta cartera se eliminará permanentemente. Su historial de transacciones permanecerá intacto.
it: Questo portafoglio verrà rimosso definitivamente. La cronologia delle transazioni rimarrà invariata.
mg: Hesorina tanteraka ity poketra ity. Hijanona ny tantaran'ny fifanakalozana.

source: Wallet updated.
de: Wallet aktualisiert.
es: Cartera actualizada.
it: Portafoglio aggiornato.
mg: Nohavaozina ny poketra.

source: Wallet deleted.
de: Wallet gelöscht.
es: Cartera eliminada.
it: Portafoglio eliminato.
mg: Voafafa ny poketra.

# walletInUseCannotBeDeleted
source: This wallet has transaction history and cannot be deleted.
de: Diese Wallet enthält Transaktionen und kann nicht gelöscht werden.
es: Esta cartera tiene un historial de transacciones y no se puede eliminar.
it: Questo portafoglio contiene transazioni e non può essere eliminato.
mg: Misy tantaran'ny fifanakalozana ity poketra ity ka tsy azo fafana.

source: All time
de: Gesamter Zeitraum
es: Todo el período
it: Tutto il periodo
mg: Fotoana rehetra

source: Show balance
de: Kontostand anzeigen
es: Mostrar saldo
it: Mostra saldo
mg: Asehoy ny vola sisa

source: Hide balance
de: Kontostand ausblenden
es: Ocultar saldo
it: Nascondi saldo
mg: Afeno ny vola sisa

# overallBalance
source: Wallet balance left
de: Verbleibendes Wallet-Guthaben
es: Saldo restante en carteras
it: Saldo residuo nei portafogli
mg: Vola sisa ao amin'ny poketra

# takenFromEnvelope
source: Taken from envelope {name}
de: Aus dem Umschlag {name} entnommen
es: Tomado del sobre {name}
it: Prelevato dalla busta {name}
mg: Nalaina tao amin'ny valopy {name}

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
mg: Fampandrenesana

source: No notifications
de: Keine Benachrichtigungen
es: No hay notificaciones
it: Nessuna notifica
mg: Tsy misy fampandrenesana

# noNotificationsDescription
source: Budget warnings and important finance updates will appear here.
de: Budgetwarnungen und wichtige Finanzmeldungen erscheinen hier.
es: Las alertas de presupuesto y otras novedades financieras importantes aparecerán aquí.
it: Qui appariranno gli avvisi sul budget e gli aggiornamenti finanziari importanti.
mg: Hiseho eto ny fampitandremana momba ny tetibola sy ny vaovao ara-bola manan-danja.

# envelopeBudgetExceeded
source: You went over your budget for the {name} envelope.
de: Du hast das Budget für den Umschlag {name} überschritten.
es: Has superado el presupuesto del sobre {name}.
it: Hai superato il budget della busta {name}.
mg: Nihoatra ny tetibola ho an'ny valopy {name} ianao.

# todayWithDate
source: Today, {date}
de: Heute, {date}
es: Hoy, {date}
it: Oggi, {date}
mg: Androany, {date}

# noEntriesForDate
source: No entries for this date
de: Keine Einträge für dieses Datum
es: No hay entradas para esta fecha
it: Nessuna voce per questa data
mg: Tsy misy firaketana amin'ity daty ity

# emptyStateWelcomeBack
source: Welcome back!
de: Willkommen zurück!
es: ¡Te damos la bienvenida de nuevo!
it: Bentornato!
mg: Tongasoa indray!

# emptyStateWelcomeTo
source: Welcome to
de: Willkommen bei
es: Te damos la bienvenida a
it: Benvenuto su
mg: Tongasoa eto amin'ny

# emptyStateIncomePrompt
source: Money just landed? Tell me about it so we can celebrate… and log it.
de: Geld erhalten? Erzähl mir davon, damit ich es eintragen kann.
es: ¿Acabas de recibir dinero? Cuéntamelo para celebrarlo… y registrarlo.
it: Hai ricevuto denaro? Raccontamelo così possiamo festeggiare… e registrarlo.
mg: Nahazo vola ve ianao? Lazao ahy mba hahafahantsika mifaly… sy mirakitra izany.

# emptyStateExpensePrompt
source: Spent something fun (or necessary)? Spill how much and on what… I’m keeping the books.
de: Etwas ausgegeben? Sag mir, wie viel und wofür – ich trage es ein.
es: ¿Has gastado algo? Dime cuánto y en qué… yo llevo las cuentas.
it: Hai fatto una spesa? Dimmi quanto e per cosa… terrò io i conti.
mg: Nandany vola ve ianao? Lazao hoe ohatrinona sy tamin'inona… izaho no hitahiry ny kaonty.

# emptyStateTransferPrompt
source: Moving money around? Tell me the from → to and I’ll make it happen.
de: Geld verschieben? Sag mir, von wo nach wo es gehen soll.
es: ¿Quieres mover dinero? Dime de dónde a dónde y lo haré.
it: Vuoi spostare denaro? Dimmi da dove a dove e lo farò.
mg: Hamindra vola ve ianao? Lazao ny fiaviany sy ny halehany dia hataoko.

# firstEntryIncomePrompt
source: Start by telling me any income you have! Just type something like “I got paid xxx” or “Salary xxx” and I’ll take care of the rest.
de: Beginne mit einer Einnahme oder Ausgabe. Schreibe „Ich habe xxx erhalten“ oder „Ich habe xxx für Essen ausgegeben“, und ich trage es ein.
es: Empieza con un ingreso o un gasto. Escribe «Cobré xxx» o «Gasté xxx en comida» y lo registraré.
it: Inizia con un'entrata o una spesa. Scrivi «Ho ricevuto xxx» o «Ho speso xxx per il cibo» e la registrerò.
mg: Atombohy amin'ny vola miditra na fandaniana. Soraty hoe “Nahazo xxx aho” na “Nandany xxx tamin'ny sakafo aho” dia horaketiko izany.

# entryCount
source: {count, plural, =1{1 entry} other{{count} entries}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 entrada} other{{count} entradas}}
it: {count, plural, =1{1 voce} other{{count} voci}}
mg: {count, plural, =1{1 firaketana} other{{count} firaketana}}

# expenseCount
source: {count, plural, =1{1 expense} other{{count} expenses}}
de: {count, plural, =1{1 Ausgabe} other{{count} Ausgaben}}
es: {count, plural, =1{1 gasto} other{{count} gastos}}
it: {count, plural, =1{1 spesa} other{{count} spese}}
mg: {count, plural, =1{1 fandaniana} other{{count} fandaniana}}

# incomeCount
source: {count, plural, =1{1 income} other{{count} incomes}}
de: {count, plural, =1{1 Einnahme} other{{count} Einnahmen}}
es: {count, plural, =1{1 ingreso} other{{count} ingresos}}
it: {count, plural, =1{1 entrata} other{{count} entrate}}
mg: {count, plural, =1{1 vola miditra} other{{count} vola miditra}}

# transferCount
source: {count, plural, =1{1 transfer} other{{count} transfers}}
de: {count, plural, =1{1 Überweisung} other{{count} Überweisungen}}
es: {count, plural, =1{1 transferencia} other{{count} transferencias}}
it: {count, plural, =1{1 trasferimento} other{{count} trasferimenti}}
mg: {count, plural, =1{1 famindrana} other{{count} famindrana}}

# unlimitedAiRequests
source: Unlimited AI requests with Drala Plus
de: Unbegrenzte KI-Anfragen mit Drala Plus
es: Solicitudes de IA ilimitadas con Drala Plus
it: Richieste IA illimitate con Drala Plus
mg: Fangatahana AI tsy voafetra amin'ny Drala Plus

# aiRequestsRemaining
source: You have {count} AI requests remaining today
de: Du hast heute noch {count} KI-Anfragen übrig
es: Te quedan {count} solicitudes de IA hoy
it: Oggi ti restano {count} richieste IA
mg: Mbola manana fangatahana AI {count} ianao androany

# chatHint
source: Your expenses…
de: Deine Ausgaben…
es: Tus gastos…
it: Le tue spese…
mg: Ny fandanianao…

# chatIncomeHint
source: Your income…
de: Deine Einnahmen…
es: Tus ingresos…
it: Le tue entrate…
mg: Ny vola miditra aminao…

# chatTransferHint
source: Transfer between wallets…
de: Zwischen Wallets übertragen…
es: Transferir entre carteras…
it: Trasferisci tra portafogli…
mg: Famindrana eo amin'ny poketra…

# expenseSuggestion
source: I spent {amount} on burgers
de: Ich habe {amount} für Burger ausgegeben
es: Gasté {amount} en hamburguesas
it: Ho speso {amount} per degli hamburger
mg: Nandany {amount} tamin'ny burger aho

# incomeSuggestion
source: I received {amount} from my salary
de: Ich habe {amount} Gehalt erhalten
es: Recibí {amount} de mi sueldo
it: Ho ricevuto {amount} di stipendio
mg: Nahazo {amount} tamin'ny karamako aho

# transferSuggestion
source: Transfer {amount} from Cash to Savings
de: Überweise {amount} von Bargeld auf Ersparnisse
es: Transfiere {amount} de Efectivo a Ahorros
it: Trasferisci {amount} da Contanti a Risparmi
mg: Mamindra {amount} avy amin'ny Vola mivantana ho any amin'ny Tahiry

source: Add receipt
de: Beleg hinzufügen
es: Añadir recibo
it: Aggiungi ricevuta
mg: Hanampy rosia

source: Manual entry
de: Manueller Eintrag
es: Entrada manual
it: Inserimento manuale
mg: Firaketana an-tanana

source: Send
de: Senden
es: Enviar
it: Invia
mg: Alefa

source: Enter manually
de: Manuell eingeben
es: Introducir manualmente
it: Inserisci manualmente
mg: Ampidiro an-tanana

source: Import file
de: Datei importieren
es: Importar archivo
it: Importa file
mg: Hampiditra rakitra

source: Scan receipt
de: Beleg scannen
es: Escanear recibo
it: Scansiona ricevuta
mg: Skeno ny rosia

# receiptGalleryEmpty
source: Your scanned and imported receipts will appear here.
de: Deine gescannten und importierten Belege erscheinen hier.
es: Tus recibos escaneados e importados aparecerán aquí.
it: Le ricevute scansionate e importate appariranno qui.
mg: Hiseho eto ny rosia noskeninao sy nampidirinao.

# deleteReceiptQuestion
source: Delete receipt?
de: Beleg löschen?
es: ¿Eliminar recibo?
it: Eliminare la ricevuta?
mg: Hofafana ve ny rosia?

# deleteReceiptDescription
source: This removes every page of this receipt.
de: Dadurch werden alle Seiten dieses Belegs entfernt.
es: Esto eliminará todas las páginas de este recibo.
it: Questo rimuoverà tutte le pagine della ricevuta.
mg: Hanala ny pejy rehetra amin'ity rosia ity izany.

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
mg: Aoka ihany

source: Delete
de: Löschen
es: Eliminar
it: Elimina
mg: Fafao

source: Receipt deleted.
de: Beleg gelöscht.
es: Recibo eliminado.
it: Ricevuta eliminata.
mg: Voafafa ny rosia.

source: Receipt
de: Beleg
es: Recibo
it: Ricevuta
mg: Rosia

# receiptPages
source: {count, plural, =1{1 receipt page} other{{count} receipt pages}}
de: {count, plural, =1{1 Belegseite} other{{count} Belegseiten}}
es: {count, plural, =1{1 página de recibo} other{{count} páginas de recibo}}
it: {count, plural, =1{1 pagina della ricevuta} other{{count} pagine della ricevuta}}
mg: {count, plural, =1{1 pejin'ny rosia} other{{count} pejin'ny rosia}}

# pageCount
source: {count, plural, =1{1 page} other{{count} pages}}
de: {count, plural, =1{1 Seite} other{{count} Seiten}}
es: {count, plural, =1{1 página} other{{count} páginas}}
it: {count, plural, =1{1 pagina} other{{count} pagine}}
mg: {count, plural, =1{1 pejy} other{{count} pejy}}

source: Delete receipt
de: Beleg löschen
es: Eliminar recibo
it: Elimina ricevuta
mg: Hamafa rosia

source: Save
de: Speichern
es: Guardar
it: Salva
mg: Tehirizo

source: Username
de: Benutzername
es: Nombre de usuario
it: Nome utente
mg: Anaran'ny mpampiasa

# enterUsername
source: Enter your username
de: Benutzernamen eingeben
es: Introduce tu nombre de usuario
it: Inserisci il nome utente
mg: Ampidiro ny anaran'ny mpampiasa

source: User
de: Benutzer
es: Usuario
it: Utente
mg: Mpampiasa

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
it: Password attuale
mg: Tenimiafina ankehitriny

# enterCurrentPassword
source: Enter your current password
de: Aktuelles Passwort eingeben
es: Introduce tu contraseña actual
it: Inserisci la password attuale
mg: Ampidiro ny tenimiafina ankehitriny

source: New password
de: Neues Passwort
es: Nueva contraseña
it: Nuova password
mg: Tenimiafina vaovao

# enterNewPassword
source: Enter your new password
de: Neues Passwort eingeben
es: Introduce tu nueva contraseña
it: Inserisci la nuova password
mg: Ampidiro ny tenimiafina vaovao

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
it: Conferma password
mg: Hamafiso ny tenimiafina

# confirmNewPassword
source: Confirm your new password
de: Neues Passwort bestätigen
es: Confirma tu nueva contraseña
it: Conferma la nuova password
mg: Hamafiso ny tenimiafina vaovao

# passwordsDoNotMatch
source: The new passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
it: Le nuove password non corrispondono.
mg: Tsy mitovy ny tenimiafina vaovao.

# passwordMustDiffer
source: Choose a password different from the current one.
de: Wähle ein anderes Passwort als das aktuelle.
es: Elige una contraseña distinta de la actual.
it: Scegli una password diversa da quella attuale.
mg: Misafidiana tenimiafina hafa noho ny ankehitriny.

source: Password updated.
de: Passwort aktualisiert.
es: Contraseña actualizada.
it: Password aggiornata.
mg: Nohavaozina ny tenimiafina.

# searchCurrency
source: Search a currency
de: Währung suchen
es: Buscar una moneda
it: Cerca una valuta
mg: Mitady vola

# defaultWalletDescription
source: Expenses and new envelopes use this wallet by default.
de: Ausgaben und neue Umschläge verwenden standardmäßig diese Wallet.
es: Los gastos y los sobres nuevos usan esta cartera de forma predeterminada.
it: Le spese e le nuove buste usano questo portafoglio per impostazione predefinita.
mg: Ity poketra ity no ampiasaina voalohany amin'ny fandaniana sy valopy vaovao.

source: Default wallet updated.
de: Standard-Wallet aktualisiert.
es: Cartera predeterminada actualizada.
it: Portafoglio predefinito aggiornato.
mg: Nohavaozina ny poketra ampiasaina voalohany.

# termsIntro
source: These terms explain the rules for using Drala.
de: Diese Bedingungen erläutern die Regeln für die Nutzung von Drala.
es: Estas condiciones explican las reglas de uso de Drala.
it: Questi termini spiegano le regole per usare Drala.
mg: Manazava ny fitsipika fampiasana an'i Drala ireo fepetra ireo.

# termsDetails
source: Use Drala only for lawful personal finance management. You remain responsible for checking AI-created entries before relying on them. Service availability may change as the app evolves.
de: Verwende Drala nur zur rechtmäßigen Verwaltung deiner persönlichen Finanzen. Prüfe von KI erstellte Einträge, bevor du dich auf sie verlässt. Die Verfügbarkeit des Dienstes kann sich ändern, während die App weiterentwickelt wird.
es: Usa Drala solo para gestionar tus finanzas personales de forma legal. Eres responsable de revisar las entradas creadas por la IA antes de confiar en ellas. La disponibilidad del servicio puede cambiar a medida que evoluciona la aplicación.
it: Usa Drala solo per gestire legalmente le tue finanze personali. Sei responsabile di verificare le voci create dall'IA prima di farvi affidamento. La disponibilità del servizio può cambiare con l'evoluzione dell'app.
mg: Ampiasao amin'ny fitantanana ara-dalàna ny volanao manokana ihany i Drala. Anjaranao ny manamarina ireo firaketana noforonin'ny AI alohan'ny hianteherana aminy. Mety hiova ny fisian'ny tolotra rehefa mivoatra ny fampiharana.

# privacyIntro
source: Your financial information belongs to you.
de: Deine Finanzdaten gehören dir.
es: Tu información financiera te pertenece.
it: Le tue informazioni finanziarie ti appartengono.
mg: Anao ny mombamomba ny volanao.

# privacyDetails
source: Drala stores account and transaction data to provide the app. Scanned receipts are kept in private per-user storage and are sent to the configured AI provider through the backend for extraction. You can delete individual receipts from Scanned receipts, or delete all stored data or your complete account from Edit profile.
de: Drala speichert Konto- und Transaktionsdaten, um die App bereitzustellen. Gescannte Belege werden in einem privaten Speicher pro Nutzer aufbewahrt und zur Auswertung über das Backend an den konfigurierten KI-Anbieter gesendet. Du kannst einzelne Belege unter „Gespeicherte Belege“ löschen oder alle gespeicherten Daten beziehungsweise dein gesamtes Konto unter „Profil bearbeiten“ entfernen.
es: Drala almacena datos de cuenta y transacciones para proporcionar la aplicación. Los recibos escaneados se guardan en un almacenamiento privado por usuario y se envían al proveedor de IA configurado a través del servidor para su extracción. Puedes eliminar recibos individuales desde Recibos escaneados, o eliminar todos los datos almacenados o tu cuenta completa desde Editar perfil.
it: Drala memorizza i dati dell'account e delle transazioni per fornire l'app. Le ricevute scansionate sono conservate in uno spazio privato per ciascun utente e inviate al provider IA configurato tramite il backend per l'estrazione. Puoi eliminare singole ricevute da Ricevute scansionate, oppure eliminare tutti i dati memorizzati o l'intero account da Modifica profilo.
mg: Mitahiry angona momba ny kaonty sy ny fifanakalozana i Drala mba hampandeha ny fampiharana. Ny rosia noskenina dia tehirizina amin'ny toerana manokana ho an'ny mpampiasa tsirairay ary alefa amin'ny mpamatsy AI voafantina amin'ny alalan'ny lohamilina mba hakana ny angona. Afaka mamafa rosia tsirairay ao amin'ny Rosia noskenina ianao, na mamafa ny angona rehetra na ny kaontinao manontolo ao amin'ny Hanova ny mombamomba.

# legalLastUpdated
source: Last updated: July 21, 2026
de: Zuletzt aktualisiert: 21. Juli 2026
es: Última actualización: 21 de julio de 2026
it: Ultimo aggiornamento: 21 luglio 2026
mg: Nohavaozina farany: 21 Jolay 2026

source: Allow notifications
de: Benachrichtigungen erlauben
es: Permitir notificaciones
it: Consenti notifiche
mg: Avelao ny fampandrenesana

source: Daily reminders
de: Tägliche Erinnerungen
es: Recordatorios diarios
it: Promemoria quotidiani
mg: Fampahatsiahivana isan'andro

source: Budget alerts
de: Budgetwarnungen
es: Alertas de presupuesto
it: Avvisi sul budget
mg: Fampitandremana momba ny tetibola

source: Select reminder time
de: Uhrzeit für Erinnerung auswählen
es: Seleccionar hora del recordatorio
it: Seleziona l'ora del promemoria
mg: Safidio ny ora fampahatsiahivana

source: Preferred reminder time
de: Bevorzugte Erinnerungszeit
es: Hora preferida del recordatorio
it: Ora preferita del promemoria
mg: Ora fampahatsiahivana tiana

# reminderDeliveryTime
source: Daily reminder delivery time
de: Uhrzeit der täglichen Erinnerung
es: Hora de envío del recordatorio diario
it: Ora di invio del promemoria quotidiano
mg: Ora handefasana ny fampahatsiahivana isan'andro

source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
it: Attiva notifiche
mg: Ampandehano ny fampandrenesana

# notificationPermissionMessage
source: Allow notifications to receive daily reminders and budget alerts.
de: Erlaube Benachrichtigungen, um tägliche Erinnerungen und Budgetwarnungen zu erhalten.
es: Permite las notificaciones para recibir recordatorios diarios y alertas de presupuesto.
it: Consenti le notifiche per ricevere promemoria quotidiani e avvisi sul budget.
mg: Avelao ny fampandrenesana hahazoana fampahatsiahivana isan'andro sy fampitandremana momba ny tetibola.

source: Allow
de: Erlauben
es: Permitir
it: Consenti
mg: Avelao

source: Deny
de: Ablehnen
es: Denegar
it: Nega
mg: Aza avela

source: Notifications blocked
de: Benachrichtigungen blockiert
es: Notificaciones bloqueadas
it: Notifiche bloccate
mg: Voasakana ny fampandrenesana

# notificationsBlockedMessage
source: Allow notifications in your device settings to receive reminders and alerts.
de: Erlaube Benachrichtigungen in den Geräteeinstellungen, um Erinnerungen und Warnungen zu erhalten.
es: Permite las notificaciones en los ajustes del dispositivo para recibir recordatorios y alertas.
it: Consenti le notifiche nelle impostazioni del dispositivo per ricevere promemoria e avvisi.
mg: Avelao ny fampandrenesana ao amin'ny fikirana amin'ny findainao mba hahazoana fampahatsiahivana sy fampitandremana.

source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
it: Apri impostazioni
mg: Sokafy ny fikirana

source: Danger zone
de: Gefahrenbereich
es: Zona de peligro
it: Zona pericolosa
mg: Faritra mampidi-doza

# deleteAllData
source: Delete all my data
de: Alle meine Daten löschen
es: Eliminar todos mis datos
it: Elimina tutti i miei dati
mg: Hamafa ny angonako rehetra

# deleteAllDataSummary
source: Permanently deletes all app content.
de: Löscht alle App-Inhalte dauerhaft.
es: Elimina permanentemente todo el contenido de la aplicación.
it: Elimina definitivamente tutti i contenuti dell'app.
mg: Mamafa tanteraka ny votoatin'ny fampiharana rehetra.

# deleteAccount
source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
it: Elimina il mio account
mg: Hamafa ny kaontiko
